spring.application.name=eros-scheduler

spring.thymeleaf.enabled=true
spring.thymeleaf.prefix=classpath:/templates/
spring.thymeleaf.suffix=.html
spring.thymeleaf.cache=false

# Mail settings
spring.mail.default-encoding=UTF-8
spring.mail.properties.protocol=smtp
spring.mail.properties.test-connection=false
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=ceres1738@gmail.com
spring.mail.password=thuuwddtujmlrrkx
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true

management.endpoints.web.base-path=/actuator
management.endpoints.web.exposure.include=*
management.endpoint.health.show-details=always

server.port=8491